web:
  build: docker/
  ports:
    - "80:9000"
    - "35729:35729"
  volumes:
    - .:/var/www/unleash
dist:
  image: nginx:1.9
  volumes:
    - ./dist:/usr/share/nginx/html
    - ./docker/vhost.conf:/etc/nginx/conf.d/default.conf
  ports:
    - "81:80"
